<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TMG</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
    <link href="css/TMG.css" rel="stylesheet">


    <script>
    function areathreeMonths(){
      var areachart = document.getElementById('AreaChart');
      document.getElementById('AreaChart').innerHTML = ("<canvas id='3monthsareachart'></canvas>");
      var newScript = document.createElement("script");
      newScript.src = "js/demo/areachart3months.js";
      areachart.appendChild(newScript);
    }
    function areasixMonths(){
      var areachart = document.getElementById('AreaChart');
      document.getElementById('AreaChart').innerHTML = ("<canvas id='6monthsareachart'></canvas>");
      var newScript = document.createElement("script");
      newScript.src = "js/demo/areachart6months.js";
      areachart.appendChild(newScript);
    }
    function areatwelveMonths(){
      var areachart = document.getElementById('AreaChart');
      document.getElementById('AreaChart').innerHTML = ("<canvas id='12monthsareachart'></canvas>");
      var newScript = document.createElement("script");
      newScript.src = "js/demo/areachart12months.js";
      areachart.appendChild(newScript);
    }
    </script>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <img src="https://www.travelmoneyoz.com/sites/v1.travelmoneyoz.com/themes/custom/fcl_tmoz/logo-footer.png" alt="TMOLOGO">
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider">


      <div class="sidebar-heading">
        Channels:
      </div>
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="/sfmc">
          <span>Sales Force MC</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">
          <span>Delacon</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/vouchers">
          <span>Vouchers</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Login/logout
      </div>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Log Out</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">
        <br>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Overview</h1>

          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Yearly TTV</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$0</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Yearly ATV</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$0</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Monthly TTV</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$0</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Monthly ATV</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$0</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
</div>
          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">ATV Chart Monthly</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Change Time Length:</div>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" id="3months" href="javascript:areathreeMonths()">3 Months</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" id="6months" href="javascript:areasixMonths()">6 Months</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" id="12months" href="javascript:areatwelveMonths()">12 Months</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body" >
                  <div class="chart-area" id="AreaChart">
                    <canvas id="myAreaChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pie Chart -->
            <div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Channel %</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Change Channel?</a>
                      <a class="dropdown-item" href="#">Time Length?</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Remove?</a>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="myPieChart"></canvas>
                  </div>
                  <div class="mt-4 text-center small">
                    <span class="mr-2">
                      <i class="fas fa-circle text-primary"></i> Something
                    </span>
                    <span class="mr-2">
                      <i class="fas fa-circle text-success"></i> Something
                    </span>
                    <span class="mr-2">
                      <i class="fas fa-circle text-info"></i> Something
                    </span>
                  </div>
                </div>
              </div>
            </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>The Barnacools 2019</span>
          </div>

        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-area-demo1.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="js/demo/chart-pie-demo1.js"></script>


  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/allpagescript.js"></script>





</body>

</html>
