<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Login</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
    <link href="../css/TMG.css" rel="stylesheet">

    <script>
    function messagealert(){
      $("#message").show().html(message[0]);
    }
    </script>
</head>

<body class="bg-gradient-primary">

  <div class="container">
  <p class="alert alert-success" id="message" style="display:none;"></p>
    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-6 col-lg-6">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
              <div>
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome!</h1>
                  </div>
                  <form class="user" method="post" action="/users/register">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="username" name="username" placeholder="Enter Username...">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="firstName" name='firstName' placeholder="Enter First Name...">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="lastName" name='lastName' placeholder="Enter Last Name...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="password" name='password' placeholder="Enter Password...">
                    </div>
                    </div>

                    <input type='submit' id='register' value='Register' onclick="messagealert()" class="btn btn-primary btn-user btn-block">
                  </form>
                </div>
              </div>
          </div>
        </div>

      </div>

    </div>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- Footer -->
  <footer class="sticky-footer bg-white">
    <div class="container my-auto">
      <div class="copyright text-center my-auto">
        <span>The Barnacools 2019</span>
      </div>

    </div>
  </footer>
  <!-- End of Footer -->


  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>

</body>

</html>
