<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TMG</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
    <link href="css/TMG.css" rel="stylesheet">

    <style>
    #upload{
    display:none
}
    </style>

    <script>
    $(function(){
      $("#upload_link").on('click', function(e){
          e.preventDefault();
          $("#upload:hidden").trigger('click');
      });
      });

      function area1weekCallCatergory(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('AreaChart').innerHTML = ("<canvas id='3monthsareachart'></canvas>");
        var newScript = document.createElement("script");
        newScript.src = "js/delacon/call_Catergory/areachart3months.js";
        areachart.appendChild(newScript);
      }
      function area2weeksCallCatergory(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('AreaChart').innerHTML = ("<canvas id='6monthsareachart'></canvas>");
        var newScript = document.createElement("script");
        newScript.src = "js/delacon/call_Catergory/areachart6months.js";
        areachart.appendChild(newScript);
      }
      function area1monthCallCatergory(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('AreaChart').innerHTML = ("<canvas id='12monthsareachart'></canvas>");
        var newScript = document.createElement("script");
        newScript.src = "js/delacon/call_Catergory/areachart12months.js";
        areachart.appendChild(newScript);
      }

      function area1weekPhoneResponse(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('AreaChart').innerHTML = ("<canvas id='3monthsareachart'></canvas>");
        var newScript = document.createElement("script");
        newScript.src = "js/delacon/phone_Graph/areachart1week.js";
        areachart.appendChild(newScript);
      }
      function area2weeksPhoneResponse(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('AreaChart').innerHTML = ("<canvas id='6monthsareachart'></canvas>");
        var newScript = document.createElement("script");
        newScript.src = "js/delacon/phone_Graph/areachart2weeks.js";
        areachart.appendChild(newScript);
      }
      function area1monthPhoneResponse(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('AreaChart').innerHTML = ("<canvas id='12monthsareachart'></canvas>");
        var newScript = document.createElement("script");
        newScript.src = "js/delacon/phone_Graph/areachart1month.js";
        areachart.appendChild(newScript);
      }

      function CallCatergory(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('dropDownList').innerHTML = ("<a class='dropdown-item' id='3months' href='javascript:area1weekCallCatergory()'>1 Months</a><div class='dropdown-divider'></div><a class='dropdown-item' id='6months' href='javascript:area2weeksCallCatergory()'>6 Months</a><div class='dropdown-divider'></div><a class='dropdown-item' id='12months' href='javascript:area1monthCallCatergory()'>12 Months</a>");
        var newScript = document.createElement("script");
        document.getElementById('AreaChart').innerHTML = ("<canvas id='3monthsareachart'></canvas>");
        newScript.src = "js/delacon/call_Catergory/areachart3months.js";
        areachart.appendChild(newScript);
      }
      function PhoneRespones(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('dropDownList').innerHTML = ("<a class='dropdown-item' id='3months' href='javascript:area1weekPhoneResponse()'>1 Week</a><div class='dropdown-divider'></div><a class='dropdown-item' id='6months' href='javascript:area2weeksPhoneResponse()'>2 Weeks</a><div class='dropdown-divider'></div><a class='dropdown-item' id='12months' href='javascript:area1monthPhoneResponse()'>1 Month</a>");
        var newScript = document.createElement("script");
        document.getElementById('AreaChart').innerHTML = ("<canvas id='3monthsareachart'></canvas>");
        newScript.src = "js/delacon/phone_Graph/areachart1week.js";
        areachart.appendChild(newScript);
      }
      function Referral(){
        var areachart = document.getElementById('AreaChart');
        document.getElementById('dropDownList').innerHTML = ("<a class='dropdown-item' id='3months' href='javascript:area1weekPhoneResponse()'>1 Week</a><div class='dropdown-divider'></div><a class='dropdown-item' id='6months' href='javascript:area2weeksPhoneResponse()'>2 Weeks</a><div class='dropdown-divider'></div><a class='dropdown-item' id='12months' href='javascript:area1monthPhoneResponse()'>1 Month</a>");
        var newScript = document.createElement("script");
        document.getElementById('AreaChart').innerHTML = ("<canvas id='3monthsareachart'></canvas>");
        newScript.src = "js/delacon/referral_Bar/barchartmonth1.js";
        areachart.appendChild(newScript);
      }

      function addPieGraph(){
        var areachart = document.getElementById('pieGraphinsertion');
        document.getElementById('pieGraphinsertion').innerHTML = ('<div class="col-xl-4 col-lg-5"><div class="card shadow mb-4"><div class="card-header py-3 d-flex flex-row align-items-center justify-content-between"><h6 class="m-0 font-weight-bold text-primary">Channel %</h6><div class="dropdown no-arrow"><a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i></a><div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink"><div class="dropdown-header">Dropdown Header:</div><a class="dropdown-item" href="#">Change Channel?</a><a class="dropdown-item" href="#">Time Length?</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Remove?</a></div></div></div><div class="card-body"><div class="chart-pie pt-4 pb-2"><canvas id="myPieChart"></canvas></div><div class="mt-4 text-center small"><span class="mr-2"><i class="fas fa-circle text-primary"></i> Something</span><span class="mr-2"><i class="fas fa-circle text-success"></i> Something</span><span class="mr-2"><i class="fas fa-circle text-info"></i> Something</span></div></div></div></div></div>'
);
        var newScript = document.createElement("script");
        newScript.src = "js/delacon/referral_Pie/referral_PieChart.js";
        areachart.appendChild(newScript);
      }

      function RemovePieGraph(){
        var areachart = document.getElementById('pieGraphinsertion');
        document.getElementById('dropDownList').innerHTML = ('')

      }

      function SelectCatergory(){
          var sel = document.getElementById('delaconoptions');
          var opt = sel.options[sel.selectedIndex];
          console.log('opt');
          function getSelectedOption(sel) {

              for ( var i = 0, len = sel.options.length; i < len; i++ ) {
                  opt = sel.options[i];
                  if ( opt.selected === true ) {
                      break;
                  }
            }
            return opt;
        }
        var selectedOption  = getSelectedOption(sel);
        console.log(selectedOption);
        if(selectedOption.value == "catergory"){
          CallCatergory();
        }
        if(selectedOption.value == "phone"){
          PhoneRespones();
        }
        if(selectedOption.value == "referral"){
          addPieGraph();
          Referral();

        }
    }

    </script>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <img src="https://www.travelmoneyoz.com/sites/v1.travelmoneyoz.com/themes/custom/fcl_tmoz/logo-footer.png" alt="TMOLOGO">
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">


      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Channels</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Select Channel:</h6>
            <a class="collapse-item" href="email.html">Email</a>
            <a class="collapse-item" href="#">Delacom</a>
            <a class="collapse-item" href="#">Campaign</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Export
      </div>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>CSV</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Import
      </div>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Call log</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Customer Info</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Transaction Data</span></a>
      </li>

      <li class="nav-item">

        <input id="upload" type="file"/>
        <a class="nav-link" href="" id="upload_link">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>SMFC</span></a>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">


    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">
        <br>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Overview</h1>

          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Yearly TTV</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$0</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Yearly ATV</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$0</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Atributed Transaction</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">$0</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>


</div>
          <!-- Content Row -->
          <form>
          <div class="form-group">
            <label for="sel1">Select Delacon Data</label>
            <select class="form-control" id="delaconoptions">
              <option value="catergory">Call Category Info</option>
              <option value="phone">Phone Responses</option>
              <option value="referral">Referral Data</option>
              <option value="region">Call Region</option>
              <option value="product">Product Type</option>
              <option value="caller">Caller Intent</option>
            </select>
            <input type ="button" id="selectFormButton" value='Change' onclick="javascript:SelectCatergory()"/>
          </div>
        </form>
        <br>
          <div class="row">



            <!-- Area Chart -->
            <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">ATV Chart Monthly</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Change Time Length:</div>
                      <div id='dropDownList'>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" id="3months" href="javascript:area1weekCallCatergory()">1 Week</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" id="6months" href="javascript:area2weeksCallCatergory()">2 Weeks</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" id="12months" href="javascript:area1monthCallCatergory()">1 Month</a>
                    </div>
                    </div>
                  </div>
                </div>
                <!-- Card Body -->
                <div class="card-body" >
                  <div class="chart-area" id="AreaChart">
                    <canvas id="3monthsareachart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          <div id="pieGraphinsertion">

          </div>
            <div class="col-xl-5 col-lg-5">
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Example</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>Example</th>
                        <th>Example</th>
                        <th>Example</th>
                        <th>Example</th>
                        <th>Example</th>
                        <th>Example</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                      </tr>
                      <tr>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                      </tr>
                      <tr>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                      </tr>
                      <tr>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                      </tr>
                      <tr>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                      </tr>
                      <tr>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                        <td>Example</td>
                      </tr>



                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          </div>

      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>The Barnacools 2019</span>
          </div>

        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/delacon/phone_Graph/areachart1week.js"></script>
  <script src="js/demo/chart-area-demo1.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="js/demo/chart-pie-demo1.js"></script>


  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/allpagescript.js"></script>





</body>

</html>
